# sqli-maven-plugin

./: README.md  pom.xml
src/main/java/io/xream/sqli/plugin/gensql/: EntityParser.java  GenSqlMojo.java  GenSqlParser.java  SqlGeneratorByBuilder.java
src/main/java/io/xream/sqli/plugin/util/: ClassFileReader.java  PluginClassLoaderUtil.java
src/test/java/io/xream/sqli/plugin/: GenSqlPluginTester.java  TestMojo.java
